#Def Tomcat server port number 8080
server.port=8080
#context path default value : empty
#server.servlet.context-path=/day14-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Mohit
spring.datasource.password=Mohit@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false

#mail properties
spring.mail.protocol=smtp
spring.mail.username=cdac.patna@frankelsinfotech.com
spring.mail.password=ZgD25@Tjpz=8
spring.mail.host=mail.frankelsinfotech.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true



